{
  "name": "unity.michaelchristie.core",
  "displayName": "Core",
  "version": "1.0.0",
  "unity": "2019.1",
  "author": "Michael Christie",
  "description": "Core stuff",
  "dependencies": {
    "com.unity.textmeshpro": "3.0.6"
  },
  "repository": {
    "type": "git",
    "url": ""
  }
}